////////////////eureka server///////////////////////////////////////

server.port=8761
spring.application.name=service-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

/////////////any microservice with db/////////////////////////////////

server.port=8086
spring.application.name=student-service
logging.level.org.springframework=debug
spring.datasource.username=root
spring.datasource.password=sourav@90###
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
eureka.client.serverUrl.defaultZone= http://localhost:8761/eureka/

/////////////////////gateway microservice////////////////////////////

server.port=8088
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates=path=/student/**,/student-remote/**,/api/**
spring.cloud.gateway.routes[1].id=fees-service
spring.cloud.gateway.routes[1].uri=lb://FEES-SERVICE
spring.cloud.gateway.routes[1].predicates=path=/hostel-fees/**
spring.cloud.gateway.routes[2].id=project-service
spring.cloud.gateway.routes[2].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[2].predicates=path=/project/**